{
  "name": "mily-zebra-web",
  "private": true,
  "version": "0.12.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test:logic": "node scripts/test-offline-sales.mjs && node scripts/test-navigation.mjs && node scripts/test-pwa-shell.mjs && node scripts/test-offline-snapshot.mjs && node scripts/test-tenant-login.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  }
}
